# fastText4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/java/com/mayabot/mynlp/fasttext/: AgnewsTest.kt  LoadFromC.kt
src/example/resources/: ag.test
src/main/java/com/mayabot/mynlp/fasttext/: Args.kt  AutoDataInput.kt  Dictionary.kt  ExampleIterator.java  FastText.kt  FastTextTrain.kt  IOUtils.kt  LoadFastTextFromClangModel.kt  Matrix.kt  Model.kt  ProductQuantizer.kt  TrainExampleSource.kt  TrainExamples.kt  Utils.kt  WordSplitter.kt
src/main/java/com/mayabot/mynlp/fasttext/matrix/: FloatMatrix.kt  Matrixs.kt  MutableFloatMatrix.kt  MutableVector.kt  Vector.kt
src/test/java/fasttext/: IntTest.kt  Test.java
